upstream bns_client {
    server bns_client:3000;
}

upstream bns_server {
    server bns_server:6000;
}


server {
    listen 80;

    location / {
        proxy_pass http://bns_client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }
    location /graphql {
        proxy_pass http://bns_server;
    }
}
